# learning-computer-science

./: .codebeatignore  .gitignore  .gitmodules  .markdownlint.json  .travis.yml  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.orig  Makefile  README.md  appveyor.yml  azure-pipelines.yml  build.gradle  gradle.properties  learning-computer-science.sln  metadata.json  problems_list.json  problems_list.md  renovate.json  requirements.txt
.circleci/: config.yml
.github/: CONTRIBUTING.md  issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: codeql-analysis.yml  linter.yml  main.yml  ossar-analysis.yml  workflow.yml
01_chapter1_introduction/: readme.md
03_Back-of-the-envelope-Estimation/: readme.md
04_A Framework For System Design Interviews/: readme.md
05_Design A Rate Limiter/: readme.md
07_Design A Key-value Store/: readme.md
10_Design A Web Crawler/: readme.md
12_Design A News Feed System/: readme.md
13_Design A Chat System/: readme.md
14_Design A Search Autocomplete System/: readme.md
15_Design YouTube/: readme.md
18_Nearby Friends/: readme.md
1_Introduction/: readme.md
1_Summary/: readme.md
1_preface/: readme.md
20_Distributed Message Queue/: readme.md
21_Metrics Monitoring and Alerting System/: readme.md
23_Hotel Reservation System/: readme.md
24_Distributed Email Service/: readme.md
25_S3-like Object Storage/: readme.md
27_Payment System/: readme.md
2_part-I_foundations-of-data-systems/: readme.md
30_The Learning Continues/: readme.md
4_Chapter3_StabilityAndReliability/2_TheDevelopmentCycle/: readme.md
4_Chapter3_StabilityAndReliability/3_TheDeploymentPipeline/: readme.md
4_Chapter3_TimeAndOrder/: readme.md
5_Chapter4_ScalabilityAndPerformance/: readme.md
5_Chapter4_ScalabilityAndPerformance/4_ResourceAwareness/: readme.md
5_Chapter4_ScalabilityAndPerformance/9_ScalableDataStorage/: readme.md
6_Chapter5_Replication-WeakConsistencyModelProtocols/: readme.md
7_Chapter6_Monitoring/4_Dashboards/: readme.md
Ch02_Pattern_SlidingWindow/P2_SmallestSubarrayWithAGivenSum/: metadata.json
Ch02_Pattern_SlidingWindow/P3_LongestSubstringWithKDistinctCharacters/: metadata.json
Ch02_Pattern_SlidingWindow/P5_NoRepeatSubstring/: metadata.json
Ch02_Pattern_SlidingWindow/P7_LongestSubarrayWithOnesAfterReplacement/: readme.md
Ch02_Pattern_SlidingWindow/PC1_PermutationInAString/: metadata.json  readme.md
Ch02_Pattern_SlidingWindow/PC4_WordsConcatenation/: metadata.json  readme.md
Ch02_Pattern_SlidingWindow/_Introduction/: readme.md
Ch03_TwoPointers/P2_RemoveDuplicates/: readme.md
Ch03_TwoPointers/P6_TripletsWithSmallerSum/: readme.md
Ch03_TwoPointers/P8_DutchNationalFlagProblem/: metadata.json
Ch03_TwoPointers/PC1_QuadrupleSumToTarget/: readme.md
Ch03_TwoPointers/PC2_ComparingStringsContainingBackspaces/: metadata.json
Ch03_TwoPointers/PC3_MinimumWindowSort/: metadata.json
Ch04_FastAndSlowPointers/P4_MiddleOfTheLinkedList/: metadata.json
Ch04_FastAndSlowPointers/PC1_PalindromeLinkedList/: metadata.json
Ch04_FastAndSlowPointers/PC3_CycleInACircularArray/: readme.md
Ch05_MergeIntervals/P2_InsertInterval/: metadata.json
Ch05_MergeIntervals/P3_IntervalsIntersection/: metadata.json
Ch05_MergeIntervals/PC3_EmployeeFreeTime/: readme.md
Ch08_TreeBreadthFirstSearch/P1_BinaryTreeLevelOrderTraversal/: readme.md
Ch08_TreeBreadthFirstSearch/P2_ReverseLevelOrderTraversal/: metadata.json
Ch08_TreeBreadthFirstSearch/PC1_ConnectAllLevelOrderSiblings/: metadata.json  readme.md
Ch09_TreeDepthFirstSearch/P1_BinaryTreePathSum/: readme.md
Ch10_TwoHeaps/P2_SlidingWindowMedian/: metadata.json  readme.md
Ch10_TwoHeaps/PC1_NextInterval/: metadata.json
Ch10_TwoHeaps/_Introduction/: readme.md
Ch11_Subsets/P1_Subsets/: metadata.json
Ch11_Subsets/P5_BalancedParentheses/: metadata.json
Ch11_Subsets/P6_UniqueGeneralizedAbbreviations/: readme.md
Ch11_Subsets/PC1_EvaluateExpression/: metadata.json
Ch11_Subsets/PC2_StructurallyUniqueBinarySearchTrees/: metadata.json  readme.md
Ch12_ModifiedBinarySearch/P1_OrderAgnosticBinarySearch/: readme.md
Ch12_ModifiedBinarySearch/P3_NextLetter/: readme.md
Ch12_ModifiedBinarySearch/P4_NumberRange/: readme.md
Ch12_ModifiedBinarySearch/PC3_RotationCount/: metadata.json
Ch14_TopKElements/P4_ConnectRopes/: metadata.json
Ch14_TopKElements/PC2_SchedulingTasks/: readme.md
Ch15_KWayMerge/P2_KthSmallestNumberInMSortedLists/: metadata.json
Ch15_KWayMerge/P3_KthSmallestNumberInASortedMatrix/: readme.md
New_Logo/Logo LCS color/: logo LCS color.eps
New_Logo/button LCS black/: button LCS black.ai  button LCS black.psd
New_Logo/button LCS color/: button LCS color.eps  button LCS color.psd
New_Logo/icon LCS black/: icon LCS black.ai  icon LCS black.psd
New_Logo/icon LCS color/: icon LCS color.ai  icon LCS color.eps  icon LCS color.psd
New_Logo/icon LCS line/: icon LCS line.eps
New_Logo/logo LCS black/: logo LCS black.eps  logo LCS black.psd
New_Logo/logo LCS line/: logo LCS line.ai  logo LCS line.psd
development-notes/: PublishingSymbols.md  README.md  SoftwareToInstall.md  readme.md
development-notes/source-control/: GettingStarted.md
docs/: index.html  problems_list.json  script.js  styles.css
docs/css/: styles.css
docs/development/: improvement-recommendations.md  requirements.md
docs/js/: app.js  app.min.js
docs/product/: usage.md
docs/stylesheets/: responsive.css
documentation/development/: ci-cd.md  requirements.md  testing.md
documentation/product/: usage.md
js/: app.js
scripts/: create_problems_list.py  get_problems_count.py  python-requirements.txt  requirements.txt  run_unit_tests.py  run_xunit_tests.py  setup.py
src/Miscellaneous/src/Problems/Coding/TruckLoadingTotalWeight/csharp/SolutionTest/: SolutionTest.csproj
website/: index.html  problems_list.json  problems_list.md
website-ng/: .angular-cli.json  README.md  angular.json  package.json
website-react-next/: .gitignore  .gitkeep  README.md  next.config.js  package-lock.json  package.json
(+4205 files in other folders)
