{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Problem Metadata": {
		"scope": "json",
		"prefix": "problem-metadata",
		"body": [
			"{",
			"\t\"type\": \"Coding\\Systems Design\\Puzzle\\Behavioral\\Reading\\Course\",",
			"\t\"name\": \"\",",
			"\t\"origin\": {",
			"\t\t\"name\": \"\",",
			"\t\t\"link\": \"\"",
			"\t},",
			"\t\"companies\": [",
			"\t\t\"\",",
			"\t\t\"\"",
			"\t],",
			"\t\"categories\": [",
			"\t\t{",
			"\t\t\t\"name\": \"\",",
			"\t\t\t\"children\": [",
			"\t\t\t\t{",
			"\t\t\t\t\t\"name\": \"\",",
			"\t\t\t\t\t\"children\": []",
			"\t\t\t\t}",
			"\t\t\t]",
			"\t\t},",
			"\t\t{",
			"\t\t\t\"name\": \"Difficulty\",",
			"\t\t\t\"children\": [",
			"\t\t\t\t{",
			"\t\t\t\t\t\"name\": \"Easy\\Medium\\Hard\",",
			"\t\t\t\t\t\"children\": []",
			"\t\t\t\t}",
			"\t\t\t]",
			"\t\t}",
			"\t],",
			"\t\"tags\": [",
			"\t\t\"\",",
			"\t\t\"\"",
			"\t],",
			"\t\"buckets\": [",
			"\t\t\"\",",
			"\t\t\"\"",
			"\t]",
			"}"
		],
		"description": "metadata schema"
	}
}