{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Problem Definition": {
		"scope": "markdown",
		"prefix": "problem-definition",
		"body": [
			"# Problem Definition",
			"",
			"## Description",
			"",
			"## Notes"
		]
	},
	"YouTube Video - " : {
		"scope": "markdown",
		"prefix": "YouTube Video",
		"body": [
			"1. [YT Video -  - ]()"
		]
	},
	"YouTube Video - Tushar Roy" : {
		"scope": "markdown",
		"prefix": "YouTube Video - Tushar Roy",
		"body": [
			"1. [YT Video - Tushar Roy - ]()"
		]
	},
	"YouTube Video - Vivekanand Khyade" : {
		"scope": "markdown",
		"prefix": "YouTube Video - Vivekanand Khyade",
		"body": [
			"1. [YT Video - Vivekanand Khyade - ]()"
		]
	},
	"Geeks for Geeks post" : {
		"scope": "markdown",
		"prefix": "Geeks for Geeks post",
		"body": [
			"1. [Geeks for Geeks - ]()"
		]
	},
	"ProgramCreek post" : {
		"scope": "markdown",
		"prefix": "ProgramCreek post",
		"body": [
			"1. [ProgramCreek - ]()"
		]
	},
	"LeetCode discussion" : {
		"scope": "markdown",
		"prefix": "LeetCode discussion",
		"body": [
			"1. [LeetCode discussion - ]()"
		]
	},
	"LeetCode article" : {
		"scope": "markdown",
		"prefix": "LeetCode article",
		"body": [
			"1. [LeetCode article]()"
		]
	},
	"LeetCode solution" : {
		"scope": "markdown",
		"prefix": "LeetCode solution",
		"body": [
			"1. [LeetCode solution]()"
		]
	},
	"LeetCode top submission" : {
		"scope": "markdown",
		"prefix": "LeetCode sample submission",
		"body": [
			"1. LeetCode sample submission - X ms"
		]
	},
	"GitHub" : {
		"scope": "markdown",
		"prefix": "GitHub",
		"body": [
			"1. [GitHub - ]()"
		]
	},
	"StackOverflow" : {
		"scope": "markdown",
		"prefix": "StackOverflow",
		"body": [
			"1. [StackOverflow - ]()"
		]
	}
}